# Odysseus

./: .gitignore  AGENTS.md  Odysseus.csproj  dev.sh  icon.svg.import  project.godot
assets/: Dead_Tree.vox  Elf_MaleCharacter-Free.fbx  Elf_MaleCharacter-Free.fbx.import  Elf_MaleCharacter-Free_0.png.import  Medieval Town - Free Sample-1-Crate-1.mtl  Medieval Town - Free Sample-5-Crate-2.mtl  Medieval Town - Free Sample-6-Grass-0.mtl  Medieval Town - Free Sample-8-Rack.mtl  Willow.vox  Willow_single_color.vox  Winter_Tree.vox
assets/Assets diverses/: Medieval Town - Free Sample-0-Crate-0.mtl  Medieval Town - Free Sample-2-House.mtl  Medieval Town - Free Sample-3-Trolley.mtl  Medieval Town - Free Sample-4-Rock.mtl  Medieval Town - Free Sample-7-Grass-1.mtl  Medieval Town - Free Sample-9-Logs.mtl
assets/Fantasy Props MegaKit[Standard]/: Preview_1.jpg.import  Preview_2.jpg.import  Preview_3.jpg.import
assets/Medieval Village MegaKit[Standard]/: Preview.jpg.import
assets/Modular Character Outfits - Fantasy[Standard]/: Preview.jpg.import
assets/Stylized Nature MegaKit[Standard]/: Preview_1.jpg.import  Preview_2.jpg.import  Preview_3.jpg.import  Preview_4.jpg.import
assets/Universal Animation Library[Standard]/: Godot_Setup.png.import  Unity_Setup.png.import  Unreal_Setup.png.import
docs/: ARCHITECTURE.md  ASSETS.md  DATA_MODEL.md  GDD.md  PHASES.md
src/: Main.cs  Main.tscn
tests/: DatabaseTests.cs  DummyTest.cs  InventoryAndStarterKitTests.cs  Odysseus.Tests.csproj  PlayerRepositoryTests.cs  ProgressionFormulaExtraTests.cs  ProgressionFormulaTests.cs
(+1119 files in other folders)
