<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Odysseus</RootNamespace>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
    <None Remove="tests/**/*.cs" />
  </ItemGroup>
</Project>